PORT=3000
TEMPLATE_SERVICE_URL=http://localhost:4000/template/prueba
ROUTE_PENDIENTES=/cliente/solicitud/pendiente
ROUTE_HEALTH=/health
TEMPLATE_TIMEOUT_MS=5000
CIRCUIT_BREAKER_TIMEOUT_MS=10000
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE=50
CIRCUIT_BREAKER_RESET_TIMEOUT_MS=30000
